#############################################################################
# Makefile for building: OSRC.app/Contents/MacOS/OSRC
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ../OSRC.pro
# Template: app
# Command: /Users/thierry/Qt5.5.1/5.5/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphonesimulator CONFIG+=declarative_debug CONFIG+=qml_debug -spec macx-xcode -o OSRC.xcodeproj/project.pbxproj ../OSRC.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/thierry/Qt5.5.1/5.5/ios/bin/moc
UIC       = /Users/thierry/Qt5.5.1/5.5/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DAPP_VERSION=\"1.0.0.0\" -DAPP_NAME=\"OSRC\" -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../../OSRC -I. -I/Users/thierry/Qt5.5.1/5.5/ios/mkspecs/macx-ios-clang/ios -I../../../Qt5.5.1/5.5/ios/include -I../../../Qt5.5.1/5.5/ios/include/QtQuick -I../../../Qt5.5.1/5.5/ios/include/QtWidgets -I../../../Qt5.5.1/5.5/ios/include/QtGui -I../../../Qt5.5.1/5.5/ios/include/QtQml -I../../../Qt5.5.1/5.5/ios/include/QtNetwork -I../../../Qt5.5.1/5.5/ios/include/QtCore -I. -I../../../Qt5.5.1/5.5/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: qrc_qml.cpp moc_batterymodel.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: ../qml.qrc \
		../artwork/1411448639_airplane_512px_GREY.png \
		../OSRC_fr_FR.qm \
		../qml/Battery.qml \
		../qml/TrimStatus.qml \
		../qml/MainContent.qml \
		../qml/Antena.qml \
		../qml/MyButton.qml \
		../qml/Header.qml \
		../qml/Footer.qml \
		../qml/main.qml
	/Users/thierry/Qt5.5.1/5.5/ios/bin/rcc -name qml ../qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all: moc_batterymodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_batterymodel.cpp
moc_batterymodel.cpp: ../../../Qt5.5.1/5.5/ios/include/QtCore/QObject \
		../../../Qt5.5.1/5.5/ios/include/QtCore/QString \
		../../../Qt5.5.1/5.5/ios/include/QtCore/QTime \
		../src/batterymodel.h
	/Users/thierry/Qt5.5.1/5.5/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/thierry/Qt5.5.1/5.5/ios/mkspecs/macx-ios-clang -I/Users/thierry/Dev/OSRC -I/Users/thierry/Qt5.5.1/5.5/ios/mkspecs/macx-ios-clang/ios -I/Users/thierry/Qt5.5.1/5.5/ios/include -I/Users/thierry/Qt5.5.1/5.5/ios/include/QtQuick -I/Users/thierry/Qt5.5.1/5.5/ios/include/QtWidgets -I/Users/thierry/Qt5.5.1/5.5/ios/include/QtGui -I/Users/thierry/Qt5.5.1/5.5/ios/include/QtQml -I/Users/thierry/Qt5.5.1/5.5/ios/include/QtNetwork -I/Users/thierry/Qt5.5.1/5.5/ios/include/QtCore -I. ../src/batterymodel.h -o moc_batterymodel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

