name=Lua
version=5.3.2
author=Roberto Ierusalimschy,Waldemar Celes,Luiz Henrique de Figueiredo
maintainer=Hexabyte23
sentence=Lua script language
paragraph=
category=Other
url=http://www.lua.org
architectures=avr

